<!DOCTYPE HTML>
<!--
	Linear by TEMPLATED
    templated.co @templatedco
    Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>연브러시</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<link href='http://fonts.googleapis.com/css?family=Roboto:400,100,300,700,500,900' rel='stylesheet' type='text/css'>
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-panels.min.js"></script>
		<script src="js/init.js"></script>
		<noscript>
			<link rel="stylesheet" href="css/skel-noscript.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/style-desktop.css" />
		</noscript>
		<style>
			p.t1{
				font-size:13px;
				font-family: "doh";
				color: rgb(95, 93, 104);
			}
			p#t2{
				font-size: 0.7cm;
				color: #777;
				border-bottom: 1px solid rgb(175, 173, 173);
				padding: 30px;
				padding-left: 0;
				padding-top: 0;
				margin: 40px;
				margin-left: 0;
				margin-top: 10px;
			}
			p#t3{
				font-size: 0.5cm;
				color: #777;
				border-bottom: 1px solid rgb(175, 173, 173);
				padding: 30px;
				padding-left: 0;
				padding-top: 0;
				margin: 40px;
				margin-left: 0;
				margin-top: 10px;

			}
			.myff{
				font-family: 'Cafe24Oneprettynight';
			}
				p.myfff{
				font-family:'Cafe24Oneprettynight';
				font-size: 22px;
				}
		</style>
	</head>
	<body>

	<!-- Header -->
		<div id="header">
			<div id="nav-wrapper"> 
				<!-- Nav -->
				<nav id="nav">
					<ul>
						<li><a href="main.html">홈</a></li>
						<li><a href="test-sidebar.html">테스트</a></li>
						<li><a href="board-sidebar.html">추모게시판</a></li>
						<li><a href="album-sidebar.html">앨범제작</a></li>
						<li><a href="calendar-sidebar.html">기념일</a></li>
						<li><a href="donation-sidebar.html">유품기증</a></li>
						<li><a href="ar-sidebar.html">AR체험</a></li>
					</ul>
				</nav>
			</div>
			<div class="container"> 
				
				<!-- Logo -->
				<div id="logo">
					<h1><a class="myff" href="main.html">연브러시</a></h1>
					<br>
					<p class="myfff">반려동물 앨범 제작</p>
				</div>
			</div>
		</div>
	<!-- Header --> 

	<!-- Main -->
		<div id="main">
			<div id="content" class="container">
				<section>
					<header>
						<div style="display: flex;">
							<div style="line-height: 1.5;">
							<h2>완성된 앨범</h2>
							<p id="t3">완성된 앨범으로 소중한 내 반려동물과의 추억을 다시 떠올려봐요.</p>
							</div>
							</div>
							<br>
							<p id="t1">완성된 앨범을 컴퓨터에 저장할 수 있습니다.</p>
							<br>
						<a class="myButton" onclick="alert('저장되었습니다.')">내 컴퓨터에 저장하기</a>
						<br><br><br>
						<div style="text-align: center;">
							<img src="./images/album-4.png" width="1300px" alt="??">
						
							<br><br><br><br>
						<p class="t1"><span class="byline">반려동물과의 소중한 추억</span></p>
						
						<p class="t1"><span class="byline">앨범으로 간직하세요.</span></p>
						<br>
						<a class="myButton" onclick="alert('저장되었습니다.')">내 컴퓨터에 저장하기</a>
					
					</header>
				</section>
			</div>
		</div>
	<!-- /Main -->

	<!-- Tweet -->
		<div id="tweet">
			<div class="container">
				<section>
					<blockquote>&ldquo;반려동물은 가족입니다.&rdquo;</blockquote>
					<blockquote>&ldquo;입양은 신중하게 결정해 주세요.&rdquo;</blockquote>
				</section>
			</div>
		</div>

	<!-- Footer -->
		<div id="footer">
			<div class="container">
				<section>
					<header>
						<h2>Get in touch</h2>
						<span class="byline">이메일 : engineer-design@email.com</span>
						<span class="byline">연락처 : 010-1234-5678</span>
					</header>
				</section>
			</div>
		</div>

	<!-- Copyright -->
		<div id="copyright">
			<div class="container">
				Design: <a href="http://templated.co">TEMPLATED</a> Images: <a href="http://unsplash.com">Unsplash</a> (<a href="http://unsplash.com/cc0">CC0</a>)
			</div>
		</div>


	</body>
</html>