<!DOCTYPE html>
<html>
<head>
    <title>My Blog Page</title>
    <style>
        h1 {text-align: center; line-height: 180%; font-size: 1.5cm;}
        h3 {text-indent: 1cm; font-size: 1cm;}
        h4 {text-indent: 1cm; font-size: 0.7cm;}
        p.content {text-align:justify;}
        p.foot {line-height: 350%; text-align-last: center;}
        ul.square {list-style-type: square; }
        a:link { color: rgb(117, 117, 117); } 
        a:visited { color:rgb(255, 38, 0); } 
        a:hover { color:rgb(117, 117, 117); }
        #header 
        {
            background-color: rgb(247, 247, 179); 
            width: 100%;
            height: 100px;
        }
        #nav 
        {
            width: 30%; 
            background-color: rgb(133, 209, 240); 
            height: 600px;
            float: left;    
        }
        #content 
        {
            width: 70%; 
            background-color: rgb(181, 181, 247); 
            float: right;
            height: 600px;
        }
        #footer 
        {
            background-color: rgb(243, 202, 236); 
            width: 100%;
            height: 50px;
            clear: both;
        }

    </style>
</head>
<body>
    <div id="wrapper">
        <div id="header"><h1>My Blog Page</h1> </div> 
        <div id="nav"><h3>Links</h3><br>
        <ul class="square">
            <li><a href="https://namu.wiki/w/포메라니안">포메라니안</a></li>
            <li><a href="https://namu.wiki/w/푸들">푸들</a></li>
            <li><a href="https://namu.wiki/w/골든%20리트리버">골든리트리버</a></li>
        </ul>
        <p><img src="강아지.jpeg" width="300" height="200"></p>
        <p>(강아지들)</p>
    </div>
        <div id="content">
            <h4>강아지</h4>
            <p class="content">한국어 ‘강아지’는 ‘개’에 어린 짐승을 뜻하는 ‘아지’가 붙은 말이다. 경상북도 사투리로는 강생이라고도 한다. 각 언어마다 강아지에 대한 별도의 명칭이 있는데,
                영어로는 강아지를 ‘Puppy’(퍼피)라 부르며, 일본어로는 ‘小犬(코이누)’라 하며, 중국어로는 '小狗(샤오거우)' 혹은 幼犬(유추안) 이라 한다.</p>
            <br><h4>강아지 사회화</h4>
            <p class="content">개는 매우 강한 사회성을 보이는 동물이며 강아지는 어미나 자신들끼리 노는 데 대부분의 시간을 보낸다. 
                사람과의 사회적 관계를 맺는 것은 8주에서 12주 무렵부터 이루어지며 점차 사람과 상호 반응하는 사회적 기술을 익히게 된다. 
                이 시기에 사람이나 성체 개로부터 위협을 겪으면 정서적으로 크게 위축될 수 있다.</p>
        </div> 
        <div id="footer">
            <p class="foot"><b>201710966 이해민</b></p> </div>
</body>
</html>